/* 6.9 p5.js checking objects intersection part 1
Code for video https://vimeo.com/channels/learningp5js/141919521 */

let b1;
let b2;

function setup() {
  createCanvas(600, 400);
  b1 = new Bubble(250, 200);
  b2 = new Bubble(350, 200);
}

function draw() {
  background(0);

  b1.update();
  b2.update();
  b1.display();
  b2.display();

  if (b1.intersects(b2)) {
    b1.changeColor();
    b2.changeColor();
  }
}
//ES6 version(using class)...
class Bubble {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.r = 48;
    this.col = color(255);
  }

  changeColor() {
    this.col = color(random(255), random(255), random(255))
  }
  display() {
    stroke(255);
    fill(this.col);
    ellipse(this.x, this.y, this.r * 2, this.r * 2);
  }

  intersects(other) {
    let d = dist(this.x, this.y, other.x, other.y);
    if (d < this.r + other.r) {
      return true;
    } else {
      return false;
    }
  }

  update() {
    this.x = this.x + random(-1, 1);
    this.y = this.y + random(-1, 1);
  }
}
