// Basic Colors
$text-color: #222
$secondary-color: lighten($text-color, 25%)

$box-shadow-primary: #eee
$box-shadow-secondary: darken($box-shadow-primary, 10%)


// Fonts
$body-text: 'Open Sans', sans-serif
$body-text-letter-spacing: inherit

$title-text: 'cubanoregular'
$title-text-letter-spacing: .4


// Coding Train Colors
$ct-blue: #1E7EA4
$ct-green: #2F7F47
$ct-purple: #9659A7
$ct-red: #E51310
$ct-yellow: #F1C500


// Device Sizes (minimal width)
$desktop: 1200px
$laptop: 1024px
$tablet-big: 920px
$tablet: 700px
$tablet-small: 620px
$mobile: 550px


// Animations
$timing-function: cubic-bezier(0.4, 0.0, 0.2, 1)


// Misc
$standard-border-radius: 5px
