@mixin text-style($type)
  @if $type == 'title'
    font-family: $title-text
    letter-spacing: $title-text-letter-spacing
  @else if $type == 'body'
    font-family: $body-text
    letter-spacing: $body-text-letter-spacing
    line-height: $body-text-line-height



html, body
  @include text-style('body')
  color: $text-color
  font-size: 1.6rem


h1, h2, h3, h4, h5, h6,
button, .cta-button
  @include text-style('title')
  font-weight: normal

h1
  font-size: 6rem

h2
  font-size: 3rem
  padding-top: 1em
  text-align: center

h3
  font-size: 2.5rem

.subtitle
  text-align: center
  margin: -1.25em 0em 2em
  @include text-style('title')
  font-size: 1.8rem

highlight
  color: $ct-blue
  font-weight: bold
